{
    "name": "@stellarui/root",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "pnpm --filter docs dev --host 0.0.0.0",
        "build": "pnpm --recursive build",
        "build:lib": "pnpm --filter stellarui build",
        "build:docs": "pnpm --filter docs build",
        "preview": "pnpm --filter docs preview",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "typecheck": "pnpm --recursive typecheck"
    },
    "devDependencies": {
        "eslint": "^10.1.0",
        "prettier": "^3.8.1",
        "prettier-plugin-astro": "^0.14.1",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "typescript": "^6.0.2"
    }
}
